spring.application.name=Blog

spring.datasource.url = jdbc:postgresql://${DB_HOST}/${DB_NAME}?user=${DB_USERNAME}&password=${DB_PASS}&sslmode=require&channelBinding=require
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASS}

#spring.datasource.username = postgres
#spring.datasource.password = 797457

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update