spring.application.name=Blog

spring.datasource.url = jdbc:postgresql://${DB_HOST}/${DB_NAME}?user=${DB_USERNAME}&password=${DB_PASS}&sslmode=require&channelBinding=require
#spring.datasource.url = jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.pwugrspwvrmfeixsljch&password=${DB_PASS}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASS}

jwt.secret=${SEC}

logging.level.org.springframework.security=TRACE

#spring.datasource.username = postgres
#spring.datasource.password = 797457

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update